?<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>8-nji Mekdep</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/carouselScript.js"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="social-wrapper">

 <div class="row">
   <img src="images/e-learning.png"   width="280"   height="120" style="margin-left:-15px; margin-top:-20px;">
    <ul>
      <li><a href="#"><img src="images/social-1.jpg" alt="" /></a></li>
      <li><a href="www.google.com"><img src="images/social-2.jpg" alt="" /></a></li>
      <li><a href="mailto:danger_boy-98@index.ru"><img src="images/social-3.jpg" alt="" /></a></li>
      <li class="no-padding"><a href="#"><img src="images/social-4.jpg" alt="" /></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<!-- end of SOCIAL ICONS -->
<div class="header">
  <div class="row">
    <div class="logo">
      <h1>8-nji Mekdep</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Baş sahypa</a></li>
        <li><a href="Bildirisler.html">Bildirişler</a></li>
        <li><a href="index.html">Täzelikler</a> </li>
        <li> <a href="Kitaphana.html">Kitaphana</a> </li>
        <li><a href="index.html">Suratlar</a></li>
        <li><a href="index.html">Programmalar</a></li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- end of MENU WRAPPER -->
<div class="banner-wrapper">
  <div class="row">

  </div>
  <div class="clear"></div>
  <div class="banner">
    <div class="banner-bg">
      <div class="panel">
        <div class="title">
          <h1 ><FONT face=verdana  ><br /><br />Köneürgenç şäherindäki<br />
            daşary yurt dillerine yöriteleşdirilen</font></h1>
        </div>
        <div class="content" >
          <p  > <font color=black size=+3  ><b>8-nji orta Mekdep</b></font></p>
        </div>
        
      </div>

      <div class="banner-img">
	  	<div id="carousel">
		<div id="slides">
				<ul>
						<li><img src="images/banner-img3.png"  alt="Slide 3"  style="margin-top:50px;"  height="400" width="500" hspace="0" vspace="0"/></li>
						<li><img src="images/banner-img1.png"  alt="Slide 1" style="margin-top:50px;" width="500" height="400"/></li>
						<li><img src="images/banner-img2.png"  alt="Slide 2"style="margin-top:50px;"  width="500" height="400"/></li>


				</ul>
				<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="buttons"> <a href="#" id="prev">prev</a> <a href="#" id="next">next</a>
				<div class="clear"></div>
		</div>
</div>

	  </div>
    </div>
  </div>
</div>
<!-- end of BANNER WRAPPER -->
<div class="page">
  <div class="boxs1">
    <div class="panel">
      <div class="titles">
        <h1>Suratlar</h1>

      </div>
      <div class="panel-img"><img src="images/img1.jpg" alt="" width="250" height="150" /></div>
      <div class="contents">
        <p>8-nji orta Mekdep</p>
      </div>
      <div class="controller">
        <div class="buttons">
          <h2><a href="images/img1.jpg">Aç</a></h2>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="boxs2">
    <div class="panel">
      <div class="titles">
        <h1>Suratlar</h1>

      </div>
      <div class="panel-img"><img src="images/img2.jpg" alt="" width="250" height="150" /></div>
      <div class="contents">
        <p>8-nji orta Mekdep</p>
      </div>
      <div class="controller">
        <div class="buttons">
          <h2><a href="images/img2.jpg">Aç</a></h2>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="boxs3">
    <div class="panel">
      <div class="titles">
        <h1>Suratlar</h1>

      </div>
      <div class="panel-img"><img src="images/img3.jpg" alt="" width="250" height="150" /></div>
      <div class="contents">
        <p> 8-nji orta Mekdep</p>
      </div>
      <div class="controller">
        <div class="buttons">
          <h2><a href="images/img3.jpg">Aç</a></h2>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- end of BOX WRAPPER -->

  <!-- end of BOX WRAPPER -->
  <div class="clear"></div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <div class="panel">
      <div class="titles">
        <h1>Biz hakda</h1>

        <div class="content">
          <P><font color=white >Tayyarlan: 11 "A" synp okuwçysy<br />
          <a href="doniyor.html">Koşimbetow Doniyor</a></font></P>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="titles">
        <h1>Mekdep tel:</h1>

        <div class="content">
          <P><a href="www.8-mekdep.lark.ru">www.8-Mekdep.lark.ru</a> </P>
          <h3>(+993 347) 34-8-55</h3>
        </div>
      </div>
    </div>
    <div class="panel border-right">
      <div class="titles">
        <h1>COPY RIGHT</h1>

        <div class="content">
          <p><font color=white size=+1>2015-2016 okuw yyly</font> </p>

        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!----footer-wrapper-------->
<!-- end of WRAPPER -->
</body>
</html>

